[33mcommit a49f4161095437e7aa31871b1d365a3a8e095e44[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Islam Ali Muhammad <islam.ali.muhammad@gmail.com>
Date:   Mon Feb 15 16:27:31 2021 +0200

    feat: Apartments page

[33mcommit a66f12fa5b196479189d65dd4102e0dd3bf0b7ad[m
Author: Islam Ali Muhammad <islam.ali.muhammad@gmail.com>
Date:   Sun Feb 14 15:47:35 2021 +0200

    refactor: Display apartment image

[33mcommit 684f9d3521cf69f8ef6bfaaa33c5fe20604cad77[m
Author: Islam Ali Muhammad <islam.ali.muhammad@gmail.com>
Date:   Sun Feb 14 15:39:47 2021 +0200

    test: Seed dummuy data for testing purposes

[33mcommit 656f016de7e2b5e0cffd551b1a01ec0377294b78[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Islam Ali Muhammad <islam.ali.muhammad@gmail.com>
Date:   Sun Feb 14 12:21:37 2021 +0200

    feat: Alert when there is no apartment available

[33mcommit 9a5b29a84cb23316a4f91834fa59626c9d6ad1db[m
Author: Islam Ali Muhammad <islam.ali.muhammad@gmail.com>
Date:   Sat Feb 13 11:02:39 2021 +0200

    feat: Apartment page

[33mcommit 9eec52ac94bed932b41ff5388d97555d013b18f2[m
Author: Islam Ali Muhammad <islam.ali.muhammad@gmail.com>
Date:   Thu Feb 4 10:37:00 2021 +0200

    feat: Paginate apartment results

[33mcommit f94d09ba7da30eedeef995d219c67eb2e7d1c310[m
Author: Islam Ali Muhammad <islam.ali.muhammad@gmail.com>
Date:   Mon Feb 1 13:12:23 2021 +0200

    db: Apartment models factories

[33mcommit dd167ee09fb3003b16a414efc0c242437f1e83a2[m
Author: Islam Ali Muhammad <islam.ali.muhammad@gmail.com>
Date:   Sun Jan 31 13:00:27 2021 +0200

    db: Define eloquent relationships between apartment models

[33mcommit dfe2255b5b023e6404c4e560fe8424c4a86a9a40[m
Author: Islam Ali Muhammad <islam.ali.muhammad@gmail.com>
Date:   Sun Jan 31 11:00:35 2021 +0200

    db: Apartments migrations and seeder

[33mcommit a51b076ea94ccbee438e068e24425609b3bbaad6[m
Author: Islam Ali Muhammad <islam.ali.muhammad@gmail.com>
Date:   Sun Jan 31 09:34:03 2021 +0200

    db: Common tables migrations and seeders

[33mcommit 77eea7004a2278b19e7f0fb997dbf6e230b14df2[m
Author: Islam Ali Muhammad <islam.ali.muhammad@gmail.com>
Date:   Sun Jan 31 07:36:10 2021 +0200

    feat: Validate registration inputs

[33mcommit e1ab9fb20184d83bfe1138c91bc81c6c48709375[m
Author: Islam Ali Muhammad <islam.ali.muhammad@gmail.com>
Date:   Sat Jan 30 15:16:12 2021 +0200

    feat: Register user

[33mcommit f822c01c3667451d7ec9f209f99151d8a439e9aa[m
Author: Islam Ali Muhammad <islam.ali.muhammad@gmail.com>
Date:   Sat Jan 30 04:48:31 2021 +0200

    feat: Jetstream scaffolding

[33mcommit c162a7fb520f4fcb7bb41fac398997c3d28a7a7f[m
Author: Islam Ali Muhammad <islam.ali.muhammad@gmail.com>
Date:   Sat Jan 30 03:34:42 2021 +0200

    Kick-off point
